<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/stars"
        tools:context=".MainActivity">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/myNavHostFragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="0dp"
            android:layout_height="0dp"

            app:defaultNavHost="true"
            app:layout_constraintBottom_toBottomOf="parent"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:navGraph="@navigation/navigation" />

        <Toolbar
            android:id="@+id/toolbar"
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/transparente"
            android:minHeight="?attr/actionBarSize"
            android:paddingEnd="40dp"
            android:textAlignment="gravity"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="2dp"
                android:paddingRight="2dp"
                android:paddingBottom="2dp">

                <ImageView
                    android:id="@+id/backButton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/backbar" />

            </LinearLayout>


            <TextView
                android:id="@+id/text_toolbar"
                style="@style/EstiloTextViewToolBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/titulo_bar"
                android:textColor="@color/white"
                tools:ignore="MissingPrefix"
                tools:layout_editor_absoluteX="58dp"
                tools:layout_editor_absoluteY="15dp" />
        </Toolbar>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
