<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/viewRoot">

        <View
            android:id="@+id/lineaSuperior"
            android:layout_width="0dp"
            android:layout_height="@dimen/height_view_concepto"
            android:background="@color/white"
            app:layout_constraintBottom_toTopOf="@id/scrollView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/lineainferior"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scrollView2" />

        <ImageView
            android:id="@+id/imageCargaConceptos"
            android:layout_width="@dimen/width_imageView_biblioteca"
            android:layout_height="wrap_content"
            android:src="@drawable/imageloading"
            app:layout_constraintBottom_toBottomOf="@+id/scrollView2"
            app:layout_constraintEnd_toEndOf="@+id/scrollView2"
            app:layout_constraintStart_toStartOf="@+id/scrollView2"
            app:layout_constraintTop_toTopOf="@+id/scrollView2"></ImageView>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:clipToPadding="false"

            app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/padding_startEnd_recyclerView"
                android:paddingEnd="@dimen/padding_startEnd_recyclerView"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_concepto" />

        </androidx.core.widget.NestedScrollView>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="0dp"
            android:layout_height="@dimen/height_linearhLayout_bibilioteca"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <EditText
                android:id="@+id/editTextText"
                android:layout_width="@dimen/width_entryText_biblioteca"
                android:layout_height="@dimen/height_entryText_biblioteca"
                android:layout_marginStart="@dimen/marginStart_entryText_biblioteca"
                android:background="@drawable/borde_entrytext_biblioteca"
                android:ems="10"
                android:fontFamily="@font/inter_extralight"
                android:hint="@string/entry_text_bibioteca"
                android:inputType="text"
                android:maxLength="20"
                android:paddingStart="@dimen/padding_start_entryText"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="@dimen/size_text_entryText_bibioteca"
                android:textStyle="italic" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="@dimen/height_entryText_biblioteca"
                android:layout_height="@dimen/height_entryText_biblioteca"
                android:layout_marginStart="@dimen/marginStart_entryText_biblioteca"
                android:src="@drawable/searchr" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>