<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/lineaSuperior"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/visualizacion_imageView"
            android:layout_width="299dp"
            android:layout_height="250dp"
            android:layout_marginTop="16dp"
            android:scaleType="fitCenter"
            android:src="@drawable/imageloading"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.508"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titulo_text" />

        <TextView
            android:id="@+id/titulo_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/oswald"
            android:paddingStart="@dimen/paddingStartEnd_titulovisualizacion"
            android:paddingEnd="@dimen/paddingStartEnd_titulovisualizacion"
            android:text="@string/titulo_texto"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/size_text_titulo"
            app:layout_constraintBottom_toTopOf="@+id/visualizacion_imageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lineaSuperior" />

        <Spinner
            android:id="@+id/tipo_grafico_spinner"
            style="@style/SpinnerVisualización"
            android:layout_width="@dimen/width_spinner"
            android:layout_height="@dimen/height_spinner"
            app:layout_constraintBaseline_toBaselineOf="@+id/tipo_grafico_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tipo_grafico_text" />

        <TextView
            android:id="@+id/visualizacion_text"
            android:layout_width="@dimen/width_texto_visualizacion"
            android:layout_height="wrap_content"
            android:fontFamily="@font/koulen"
            android:text="@string/visualizacion_text"
            android:textColor="@color/lavanda_claro"
            android:textSize="@dimen/size_texto_visualizacion"
            app:layout_constraintBottom_toTopOf="@+id/graficar_button"
            app:layout_constraintEnd_toStartOf="@+id/visualizacion_spinner"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tipo_grafico_text" />

        <TextView
            android:id="@+id/tipo_grafico_text"
            android:layout_width="@dimen/width_texto_visualizacion"
            android:layout_height="wrap_content"
            android:fontFamily="@font/koulen"
            android:text="@string/tipo_grafico_text"
            android:textColor="@color/lavanda_claro"
            android:textSize="@dimen/size_texto_visualizacion"
            app:layout_constraintBottom_toTopOf="@id/visualizacion_text"
            app:layout_constraintEnd_toStartOf="@+id/tipo_grafico_spinner"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/visualizacion_imageView"
            app:layout_constraintVertical_chainStyle="spread" />

        <Spinner
            android:id="@+id/visualizacion_spinner"
            style="@style/SpinnerVisualización"
            android:layout_width="@dimen/width_spinner"
            android:layout_height="@dimen/height_spinner"
            app:layout_constraintBaseline_toBaselineOf="@+id/visualizacion_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/visualizacion_text" />

        <Button
            android:id="@+id/graficar_button"
            style="@style/Widget.AppTheme.Botton1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_start_end_btn_visualizacion"
            android:layout_marginEnd="@dimen/margin_start_end_btn_visualizacion"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            android:text="@string/graficar_text"
            app:layout_constraintBottom_toTopOf="@+id/predecir_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/visualizacion_spinner"
            app:layout_constraintVertical_bias="0.677" />

        <TextView
            android:id="@+id/predecir_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="@string/precedir_caidas_text"
            android:textAlignment="textStart"
            android:textSize="20sp"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
