<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/lineaSuperior"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TableLayout
            android:id="@+id/table_prediccion"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lineaSuperior">

            <TableRow
                android:id="@+id/row_encabezado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/borde_tablencabezado_mineria">

                <TextView
                    android:id="@+id/column_object_id"
                    style="@style/EstiloTextViewEncabezadoTabla"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/object_id" />

                <TextView
                    android:id="@+id/column_apogee"
                    style="@style/EstiloTextViewEncabezadoTabla"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/apogee_text" />

                <TextView
                    android:id="@+id/column_perigee"
                    style="@style/EstiloTextViewEncabezadoTabla"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/perigee_text" />


                <TextView
                    android:id="@+id/column_period"
                    style="@style/EstiloTextViewEncabezadoTabla"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/period_text" />


            </TableRow>

            <TableRow
                android:id="@+id/row_content_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/object_id_1"
                    style="@style/EstiloTextViewContenidoTabla"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/id_text"
                    android:textAlignment="viewStart" />

                <TextView
                    android:id="@+id/apogee_1"
                    style="@style/EstiloTextViewContenidoTabla"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/valor_text"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/perigee_1"
                    style="@style/EstiloTextViewContenidoTabla"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/valor_text" />


                <TextView
                    android:id="@+id/prediction_1"
                    style="@style/EstiloTextViewContenidoTabla"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/valor_text" />

            </TableRow>

            <TableRow
                android:id="@+id/row_content_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/object_id_2"
                    style="@style/EstiloTextViewContenidoTabla"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/id_text"
                    android:textAlignment="viewStart" />

                <TextView
                    android:id="@+id/apogee_2"
                    style="@style/EstiloTextViewContenidoTabla"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/valor_text" />

                <TextView
                    android:id="@+id/perigee_2"
                    style="@style/EstiloTextViewContenidoTabla"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/valor_text" />


                <TextView
                    android:id="@+id/prediction_2"
                    style="@style/EstiloTextViewContenidoTabla"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/valor_text" />
            </TableRow>

            <TableRow
                android:id="@+id/row_content_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/object_id_3"
                    style="@style/EstiloTextViewContenidoTabla"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/id_text"
                    android:textAlignment="viewStart" />

                <TextView
                    android:id="@+id/apogee_3"
                    style="@style/EstiloTextViewContenidoTabla"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/valor_text" />

                <TextView
                    android:id="@+id/perigee_3"
                    style="@style/EstiloTextViewContenidoTabla"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/valor_text" />


                <TextView
                    android:id="@+id/prediction_3"
                    style="@style/EstiloTextViewContenidoTabla"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/valor_text" />
            </TableRow>

            <TableRow
                android:id="@+id/row_content_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/object_id_4"
                    style="@style/EstiloTextViewContenidoTabla"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/id_text"
                    android:textAlignment="viewStart" />

                <TextView
                    android:id="@+id/apogee_4"
                    style="@style/EstiloTextViewContenidoTabla"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/valor_text" />

                <TextView
                    android:id="@+id/perigee_4"
                    style="@style/EstiloTextViewContenidoTabla"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/valor_text" />


                <TextView
                    android:id="@+id/prediction_4"
                    style="@style/EstiloTextViewContenidoTabla"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/valor_text" />
            </TableRow>

            <TableRow
                android:id="@+id/row_content_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/object_id_5"
                    style="@style/EstiloTextViewContenidoTabla"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/id_text"
                    android:textAlignment="viewStart" />

                <TextView
                    android:id="@+id/apogee_5"
                    style="@style/EstiloTextViewContenidoTabla"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/valor_text" />

                <TextView
                    android:id="@+id/perigee_5"
                    style="@style/EstiloTextViewContenidoTabla"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/valor_text" />


                <TextView
                    android:id="@+id/prediction_5"
                    style="@style/EstiloTextViewContenidoTabla"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/valor_text" />
            </TableRow>

            <TableRow
                android:id="@+id/row_content_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/borde_tablecontenido_mineria">


                <TextView
                    android:id="@+id/object_id_6"
                    style="@style/EstiloTextViewContenidoTabla"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/transparente"
                    android:text="@string/id_text"
                    android:textAlignment="viewStart" />

                <TextView
                    android:id="@+id/apogee_6"
                    style="@style/EstiloTextViewContenidoTabla"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/valor_text" />

                <TextView
                    android:id="@+id/perigee_6"
                    style="@style/EstiloTextViewContenidoTabla"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/valor_text" />


                <TextView
                    android:id="@+id/prediction_6"
                    style="@style/EstiloTextViewContenidoTabla"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/transparente"
                    android:text="@string/valor_text" />
            </TableRow>


        </TableLayout>

        <TextView
            android:id="@+id/predecir_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/oswald"
            android:gravity="center_vertical"
            android:text="@string/haz_prediccion_text"
            android:textColor="@color/white"
            android:textSize="27sp"
            app:layout_constraintBottom_toTopOf="@+id/editTextApogee"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/table_prediccion" />

        <EditText
            android:id="@+id/editTextApogee"
            style="@style/EntryTextMineria"
            android:layout_width="@dimen/width_entryText_mineria"
            android:layout_height="@dimen/height_entryText_biblioteca"
            android:hint="@string/n_km"
            app:layout_constraintBottom_toTopOf="@+id/editTextPerigee"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textApogee"
            app:layout_constraintTop_toBottomOf="@+id/predecir_text" />

        <TextView
            android:id="@+id/textPerigee"
            style="@style/TextViewSubsMineria"
            android:text="@string/perigee_text"
            app:layout_constraintBaseline_toBaselineOf="@+id/editTextPerigee"
            app:layout_constraintEnd_toStartOf="@+id/editTextPerigee"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textApogee"
            style="@style/TextViewSubsMineria"
            android:text="@string/apogee_text"
            app:layout_constraintBaseline_toBaselineOf="@+id/editTextApogee"
            app:layout_constraintEnd_toStartOf="@+id/editTextApogee"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/editTextPerigee"
            style="@style/EntryTextMineria"
            android:layout_width="@dimen/width_entryText_mineria"
            android:layout_height="@dimen/height_entryText_biblioteca"
            android:hint="@string/n_km"
            app:layout_constraintBottom_toTopOf="@+id/tableLayout8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textPerigee"
            app:layout_constraintTop_toBottomOf="@+id/editTextApogee" />

        <Button
            android:id="@+id/button_predecir"
            style="@style/Widget.AppTheme.Botton1"
            android:layout_width="330dp"
            android:layout_height="52dp"
            android:layout_marginBottom="16dp"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            android:text="@string/predecir_text"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.543"
            app:layout_constraintStart_toStartOf="parent" />

        <TableLayout
            android:id="@+id/tableLayout8"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/button_predecir"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextPerigee">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/borde_tablencabezado_mineria"
                android:gravity="center">

                <TextView
                    android:id="@+id/textView5"
                    style="@style/EstiloTextViewEncabezadoTabla"
                    android:text="@string/period_prediction_text"
                    android:textAlignment="center" />
            </TableRow>


            <TableRow

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/borde_tablecontenido_mineria">

                <TextView
                    android:id="@+id/valor_prediccion"
                    style="@style/EstiloTextViewContenidoTabla"
                    android:layout_width="220dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/transparente"
                    android:text="@string/valor_prediccion_text" />
            </TableRow>
        </TableLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>