<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="40dp"
    android:background="@drawable/borde_tarjeta_biblioteca"
    android:paddingTop="10dp"
    android:paddingBottom="5dp"
    android:layout_gravity="center_horizontal">

    <TableRow android:layout_width="match_parent"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/dt"
            style="@style/TextViewItemConceptos"
            android:textSize="20sp"
            tools:text="Concepto" />
    </TableRow>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_margin="5dp"
        android:background="@color/black" />

    <TableRow android:layout_width="match_parent"
        android:gravity="center_horizontal"
        >


        <TextView
            android:id="@+id/dd"
            style="@style/TextViewItemConceptos"
            android:textSize="15sp"
            tools:text="Descripción" />
    </TableRow>

</TableLayout>