<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/row_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/object_ids"
        style="@style/EstiloTextViewContenidoTabla"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="@dimen/padding_2dp"
        android:text="@string/id_text"
        android:textAlignment="viewStart"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textCursorDrawable="?android:attr/textCursorDrawable"
        android:textEditNoPasteWindowLayout="?android:attr/textEditNoPasteWindowLayout"
        android:textEditPasteWindowLayout="?android:attr/textEditPasteWindowLayout"
        android:textEditSideNoPasteWindowLayout="?android:attr/textEditSideNoPasteWindowLayout"
        android:textEditSidePasteWindowLayout="?android:attr/textEditSidePasteWindowLayout"
        android:textEditSuggestionItemLayout="?android:attr/textEditSuggestionItemLayout"
        android:textSelectHandle="?android:attr/textSelectHandle"
        android:textSelectHandleLeft="?android:attr/textSelectHandleLeft"
        android:textSelectHandleRight="?android:attr/textSelectHandleRight" />

    <TextView
        android:id="@+id/fechas"
        style="@style/EstiloTextViewContenidoTabla"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/fecha_text"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textCursorDrawable="?android:attr/textCursorDrawable"
        android:textEditNoPasteWindowLayout="?android:attr/textEditNoPasteWindowLayout"
        android:textEditPasteWindowLayout="?android:attr/textEditPasteWindowLayout"
        android:textEditSideNoPasteWindowLayout="?android:attr/textEditSideNoPasteWindowLayout"
        android:textEditSidePasteWindowLayout="?android:attr/textEditSidePasteWindowLayout"
        android:textEditSuggestionItemLayout="?android:attr/textEditSuggestionItemLayout"
        android:textSelectHandle="?android:attr/textSelectHandle"
        android:textSelectHandleLeft="?android:attr/textSelectHandleLeft"
        android:textSelectHandleRight="?android:attr/textSelectHandleRight" />

    <TextView
        android:id="@+id/cantidad_prediccion"
        style="@style/EstiloTextViewContenidoTabla"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/prediccion_text_value"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textCursorDrawable="?android:attr/textCursorDrawable"
        android:textEditNoPasteWindowLayout="?android:attr/textEditNoPasteWindowLayout"
        android:textEditPasteWindowLayout="?android:attr/textEditPasteWindowLayout"
        android:textEditSideNoPasteWindowLayout="?android:attr/textEditSideNoPasteWindowLayout"
        android:textEditSidePasteWindowLayout="?android:attr/textEditSidePasteWindowLayout"
        android:textEditSuggestionItemLayout="?android:attr/textEditSuggestionItemLayout"
        android:textSelectHandle="?android:attr/textSelectHandle"
        android:textSelectHandleLeft="?android:attr/textSelectHandleLeft"
        android:textSelectHandleRight="?android:attr/textSelectHandleRight" />
</TableRow>
